.          .   0 .
 0   .      1   \  1 .
. \ 1  0. _/__0  \/ 0  ________________________________________________
 0_) \/  / 1  0  /_/ ____  ____  ___ __  __ ____  __     ____  __   __
    \/__(_/  (__/   .||  \  ||  ((   || //  || \\ ||    ||  || ||\  ||
     .  \  1.  \  0  ||   ) ||   \\  ||((   ||_// || __ ||__|| || \ ||
       1 \/    (_/   ||__/ _||_ __))_||_\\__||_  _||_||_||  ||_||_ \||_
        \_)   _)     ___________________________________________________
           \_/
            (
            )
