/
├── net/
│   └── remote/
│       ├── resources/
│       │   ├── common_zone_description.md
│       │   ├── empty_database.db
│       │   ├── zone_a.img
│       │   └── zone_b.img
│       └── storage_pool/
│           ├── zone_a/
│           │   └── database.db
│           └── zone_b/
│               └── database.db
└── local/
    ├── non_zone/
    ├── zone_a/
    │   ├── admin/
    │   │   ├── storage -> /net/remote/storage_pool/zone_a
    │   │   └── zone_image.img
    │   └── description.md
    └── zone_b/
        ├── admin/
        │   ├── storage -> /net/remote/storage_pool/zone_b
        │   └── zone_image.img
        └── description.md